uri=https://unisyn-video-usage-dev2.azurewebsites.net
GETMethodAll=/usage-entries

//options are Dev/Prod/Stage (case sensitive)
GPEnv=Dev

query=Select company_id from gold.company limit 100

reportPath=C:/Users/mayank.bhatt/Documents/LVS/Report.html